# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

variables:
  - name: project_path
    value: $GITHUB_ACTION_PATH/../../test-workflows/TestApp

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - bash: echo $(project_path)
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore $(project_path)
    - name: Build
      run: dotnet build --no-restore $(project_path)
    - name: Test
      run: dotnet test --no-build --verbosity normal $(project_path)